#Need to change the IP address to your local machine IP address, otherwise the app won't work on multiple devices
VITE_API_URL=http://<YOUR_LOCAL_IP_ADDRESS>:3000/trpc
VITE_WS_URL=ws://<YOUR_LOCAL_IP_ADDRESS>:3000/trpc

