# to run backend, should create .env file with the following variables
JWT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='https://<HOSTNAME>:<PORT>/api/auth/google/callback'